/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClassInfo
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClassInfo.deps.json
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClassInfo.runtimeconfig.json
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClassInfo.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClassInfo.pdb
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClass.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/bin/Debug/net9.0/CharacterClass.pdb
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.csproj.AssemblyReference.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.GeneratedMSBuildEditorConfig.editorconfig
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.AssemblyInfoInputs.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.AssemblyInfo.cs
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.csproj.CoreCompileInputs.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/Characte.12BDFE71.Up2Date
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/refint/CharacterClassInfo.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.pdb
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.genruntimeconfig.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/ref/CharacterClassInfo.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClassInfo/obj/Debug/net9.0/CharacterClassInfo.sourcelink.json
