/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/bin/Debug/net9.0/CharacterClass.deps.json
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/bin/Debug/net9.0/CharacterClass.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/bin/Debug/net9.0/CharacterClass.pdb
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.GeneratedMSBuildEditorConfig.editorconfig
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.AssemblyInfoInputs.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.AssemblyInfo.cs
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.csproj.CoreCompileInputs.cache
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/refint/CharacterClass.dll
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/CharacterClass.pdb
/Users/chris/Desktop/intro til csharp/13.10.25.Generisk/14.10.25./CharacterClass/obj/Debug/net9.0/ref/CharacterClass.dll
